ComparerDisplay/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparerDisplay"
        x:Class="ComparerDisplay.MainWindow"
        mc:Ignorable="d"
        Title="Are {0} and {1} the same?" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="MaxWidth" Value="600"></Setter>
            <Setter Property="MaxHeight" Value="450"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LImgL" Content="Label" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="RImgL" Content="Label" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imagel" Margin="0"/>
                <Image x:Name="imager" Margin="0" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="keepl" Content="Keep Left" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="keepboth" Content="They are different" Grid.Column="1" Margin="10"/>
                <Button x:Name="keepr" Content="Keep Right" Grid.Column="2" Margin="10"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
