ComparerDisplay/MainWindow.xaml

<Window x:Class="ComparerDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparerDisplay"
        mc:Ignorable="d"
        Title="Are {0} ant {1} the same?" SizeToContent="Width">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="484" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="740">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imagel" Margin="0"/>
                <Image x:Name="imager" Margin="0" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="keepl" Content="Keep Left" Margin="10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="keepboth" Content="Keep Both" Grid.Column="1" Margin="10" FontSize="20"/>
                <Button x:Name="keepr" Content="Keep Right" Grid.Column="2" Margin="10" FontSize="20"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
